\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{songs/komin_a_brizy.aux}
\babel@aux{czech}{}
\@input{songs/pisen_o_lasce.aux}
\@input{songs/prijdes_domu.aux}
\@input{songs/laska.aux}
\@input{songs/pole_trava_cinzaky.aux}
\@input{songs/v_jezere_mleka_a_mlhy.aux}
\@input{songs/boty_proti_lasce.aux}
\@input{songs/orlice.aux}
\@input{songs/valka-ruzi.aux}
\@input{songs/krasojezdkyne.aux}
\@input{songs/kde-jsou.aux}
\@input{songs/stin-katedral.aux}
\@input{songs/andelska.aux}
\@input{songs/zpatky-do-trenek.aux}
\@input{songs/to-se-u-nas-nemuze-stat.aux}
\@input{songs/zasnuby.aux}
\@input{songs/prazce.aux}
\@input{songs/jesus-etc.aux}
\@input{songs/sedi-topic-u-piana.aux}
\@input{songs/nagasaki-hirosima.aux}
\@input{songs/chuze.aux}
\@input{songs/za-malou-chvili.aux}
\@input{songs/david-a-golias.aux}
\@input{songs/zephyr-song.aux}
\@input{songs/zeme-je-kulata.aux}
\@input{songs/styskani.aux}
\@input{songs/femme-fatale.aux}
\gdef \@abspage@last{35}
