\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Komín a břízy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Píseň o lásce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Přijdeš domů}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Láska}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pole, tráva a činžáky}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}V jezeře mléka a mlhy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Boty proti lásce}{9}{}\protected@file@percent }
\@input{songs/orlice.aux}
\@input{songs/valka-ruzi.aux}
\@input{songs/krasojezdkyne.aux}
\@input{songs/kde-jsou.aux}
\@input{songs/stin-katedral.aux}
\@input{songs/andelska.aux}
\@input{songs/zpatky-do-trenek.aux}
\@input{songs/to-se-u-nas-nemuze-stat.aux}
\@input{songs/zasnuby.aux}
\@input{songs/prazce.aux}
\@input{songs/jesus-etc.aux}
\@input{songs/sedi-topic-u-piana.aux}
\@input{songs/nagasaki-hirosima.aux}
\@input{songs/chuze.aux}
\@input{songs/za-malou-chvili.aux}
\@input{songs/david-a-golias.aux}
\@input{songs/zephyr-song.aux}
\@input{songs/zeme-je-kulata.aux}
\@input{songs/styskani.aux}
\@input{songs/femme-fatale.aux}
\gdef \@abspage@last{35}
