\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}David a Goliáš}{30}{}\protected@file@percent }
\@setckpt{songs/david-a-golias}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{verse}{6}
\setcounter{verse*}{0}
\setcounter{chorus}{0}
\setcounter{chorus*}{0}
\setcounter{intro}{0}
\setcounter{intro*}{0}
\setcounter{outro}{0}
\setcounter{interlude}{1}
\setcounter{bridge}{2}
\setcounter{info}{0}
\setcounter{solo*}{0}
\setcounter{solo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
