\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}V jezeře mléka a mlhy}{8}{}\protected@file@percent }
\@setckpt{songs/v_jezere_mleka_a_mlhy}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{verse}{2}
\setcounter{verse*}{0}
\setcounter{chorus}{1}
\setcounter{chorus*}{0}
\setcounter{intro}{0}
\setcounter{intro*}{0}
\setcounter{outro}{0}
\setcounter{interlude}{0}
\setcounter{bridge}{0}
\setcounter{info}{0}
\setcounter{solo*}{0}
\setcounter{solo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
