\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Zephyr Song}{32}{}\protected@file@percent }
\@setckpt{songs/zephyr-song}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{verse}{3}
\setcounter{verse*}{0}
\setcounter{chorus}{3}
\setcounter{chorus*}{0}
\setcounter{intro}{0}
\setcounter{intro*}{0}
\setcounter{outro}{0}
\setcounter{interlude}{1}
\setcounter{bridge}{0}
\setcounter{info}{0}
\setcounter{solo*}{0}
\setcounter{solo}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
